<script src="js/used.js"></script>
<script src='js/mathy.js'></script>
<html>
<head>
<link rel="stylesheet" href="wap.css">
</head>

<body>
<p style="font-size: 50px"><strong>
Didja know I made games? I forgot! Hahahahahahhahsdhs
</strong></p>
<p> Um. Yeah, here's a collection of some of them, there's more but they're so unfinished I haven't uploaded them. </p>

<!-- Pain -->
<!-- Learn instantiating shit retard this will suck to edit-->

<strong style="font-size: 35px"> 2021 </strong>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> Wap's hellpit </strong>
<br>
<img src="https://img.itch.zone/aW1nLzU3NDc4MzAucG5n/original/cc7D3n.png"/>
<br>
<a> Status: No </a>
<br>
<a> I lied and made more games. Here's a collection of 3 unfinished Unity ones.
</a>
<br>
<a href="https://warppig.itch.io/good-the-game">Itch</a>
</p>

<strong style="font-size: 35px"> 2020 </strong>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> Multiversal Betting Ranch </strong>
<br>
<img src="https://img.itch.zone/aW1hZ2UvNjk1MTU5LzM4Mzg3NTcucG5n/original/WiYOw%2F.png"/>
<br>
<a> Status: Finished </a>
<br>
<a> GTMK2020 Gamejam game, never seen anything like it before. I might want to revisit.
</a>
<br>
<a href="https://warppig.itch.io/mbr">Itch</a>
</p>

<strong style="font-size: 35px"> 2019 </strong>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> Pokeman Ripoff </strong>
<br>
<img src="img/bored.png"/>
<br>
<a> Status: Dead, Very Unfinished </a>
<br>
<a> This is based off a modified pokemon brick bronze, yet I fully coded it? Why?
</a>
<br>
<a href="https://www.roblox.com/games/3199684655/Pokeman-ripoff">RBLX</a>
</p>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> Go to the hopsital because u have a deadly disease </strong>
<br>
<img src="https://img.itch.zone/aW1nLzI1NTI2NTgucG5n/original/ESbuLA.png"/>
<br>
<a> Status: Finished </a>
<br>
<a> Made this in a gameboy RPG maker. </a>
<br>
<a href="https://warppig.itch.io/gtthbuhadd">Itch</a>
</p>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> Midnight Water </strong>
<br>
<img src="https://t7.rbxcdn.com/4cc395b2f1d22541c07fc27246093d20"/>
<br>
<a> Status: Finished/ Not... </a>
<br>
<a> A simple point & click game I made in a week. Posted it on a Discord server, people said they enjoyed it. So I had a best decision to break the game and try to make it into a telltale like episodic game! I'm genius! <br>
The badge is not possible to take.
</a>
<br>
<a href="https://www.roblox.com/games/3137146073/Water-Drinker-Hub">RBLX</a>
</p>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> Cool Space Guardrian traingle </strong>
<br>
<img src="https://cdn2.scratch.mit.edu/get_image/project/311430326_600x400.png">
<br>
<a> Status: Finished, Bugged </a>
<br>
<a> Made in school. It's okay, I wish to revise this... maybe... </a>
<br>
<a href="https://scratch.mit.edu/projects/311430326/">MIT</a>
</p>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> Test66 </strong>
<br>
<img src="https://t4.rbxcdn.com/3abc4605d0d761cc537647e5b9ccd217"/>
<br>
<a> Status: Dead </a>
<br>
<a> A 2.5D platformer where you can swap your view. <br>
... This had promise
</a>
<br>
<a href="https://www.roblox.com/games/2766849116/TEST-66-Very-Early">RBLX</a>
</p>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> A Random Galaxy Generator </strong>
<br>
<img src="https://t6.rbxcdn.com/935aa0c8be5bd48679adff102758dfc0"/>
<br>
<a> Status: Finished </a>
<br>
<a> A simple proof of concept. </a>
<br>
<a href="https://www.roblox.com/games/2724123561/A-Random-Galaxy-Generator">RBLX</a>
</p>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> Shiny and quest AWSOME EPIC COOL GAME!!! OBBY SIM </strong>
<br>
<img src="https://t0.rbxcdn.com/fda746c685787435a87965c0a9a0d5f2"/>
<br>
<a> Status: Finished </a>
<br>
<a> What the fuck </a>
<br>
<a href="https://www.roblox.com/games/1974554145/Shiny-and-quest-AWSOME-EPIC-COOL-GAME-OBBY-SIMU">RBLX</a>
</p>


<strong style="font-size: 35px"> 2018 </strong>


<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> 4 NIGHTS WITH FRICKS 2 </strong>
<br>
<img src="https://cdn2.scratch.mit.edu/get_image/project/260228115_600x400.png">
<br>
<a> Status: Finished, Bugged </a>
<br>
<a> The sequel. It has far more mechanics, I did it in school out of boredom. <br>
Did you know I was making a Unity remake of this! Then I didn't! Wow!
</a>
<br>
<a href="https://scratch.mit.edu/projects/260228115/">MIT</a>
</p>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> Get a slushie from 711 </strong>
<br>
<img src="https://t0.rbxcdn.com/b0c890f22d08aa0e1cd84d5afb9df612"/>
<br>
<a> Status: Finished </a>
<br>
<a> A PS derivative. Um. <br>
3rd Sequel to the last game.
</a>
<br>
<a href="https://www.roblox.com/games/2539090904/Get-A-Slushie-From-711">RBLX</a>
</p>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> (PurpSkittle4) Purple Stairs: Enter The Stairgeon </strong>
<br>
<img src="https://t6.rbxcdn.com/3dfa48b2f0f8a2db477e4efb3794bc0d"/>
<br>
<a> Status: Finished </a>
<br>
<a> MahBucket made Purple Skittles 3 where you eternally climb stairs in darkness. This is a fanmade sequel to PS 3. </a>
<br>
<a href="https://www.roblox.com/games/2415471295/PurpSkittle4-Purple-Stairs-Enter-The-Stairgeon">RBLX</a>
</p>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> Shiny and quest AWSOME EPIC COOL GAME!!! OBBY SIM </strong>
<br>
<img src="img/bored.png"/>
<br>
<a> Status: Nearly Finished, But I don't want to. </a>
<br>
<a> After the previous game I was pissed of making collectathons and this monstrousity arrived </a>
<br>
<a href="https://www.roblox.com/games/2482702197/Ronokc-qet-slap-kid-4-teh-Heptagon">RBLX</a>
</p>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> Adventure Of Classicaria / A ROBLOX QUEST: Quest For The Old Blox </strong>
<br>
<img src="img/bored.png"/>
<br>
<a> Status: Dead, Very Unfinished </a>
<br>
<a> These games are two. I worked on one, and the character was scripted too hard so I made another. It's based upon the olden Roblox collectathons like Adventure Forward and Roblox Adventure. What good free experiences those were. </a>
<br>
<a href="https://www.roblox.com/games/1508687367/Adventure-Of-Classicaria">RBLX 1</a>
<a href="https://www.roblox.com/games/1937543481/A-ROBLOX-QUEST-Quest-For-The-Old-Blox">RBLX 2</a>
</p>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> 4 NIGHTS WITH FRICKS </strong>
<br>
<img src="https://cdn2.scratch.mit.edu/get_image/project/256090070_600x400.png">
<br>
<a> Status: Finished </a>
<br>
<a> OMG Fnaf fangame??? Wow, that's original! </a>
<br>
<a href="https://scratch.mit.edu/projects/256090070/">MIT</a>
</p>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> Neep City </strong>
<br>
<img src="https://t0.rbxcdn.com/fa608236567d4bb0f1bc6f35e532f651"/>
<br>
<a> Status: Dead </a>
<br>
<a> A 'Meep City' "Parody". Um. It has some really odd mechanics that are in-depth for no reason.
</a>
<br>
<a href="https://www.roblox.com/games/1609973353/Neep-City-This-game-is-already-parody">RBLX</a>
</p>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> Generic Sticks Quest For Happiness </strong>
<br>
<img src="https://cdn2.scratch.mit.edu/get_image/project/226638172_600x400.png">
<br>
<a> Status: Dead, Very Unfinished </a>
<br>
<a> I tried to make a collectathon in Scractch what </a>
<br>
<a href="https://scratch.mit.edu/projects/226638172/">MIT</a>
</p>

<strong style="font-size: 35px"> 2017 </strong>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> Sizzle </strong>
<br>
<img src="https://cdn2.scratch.mit.edu/get_image/project/190613222_600x400.png">
<br>
<a> Status: Finished </a>
<br>
<a> Some arcade Agariolike I made in schools probs </a>
<br>
<a href="https://scratch.mit.edu/projects/190613222/">MIT</a>
</p>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> Rainbow Skittles </strong>
<br>
<img src="https://tr.rbxcdn.com/d074c94bd73ec2c442a72da5775ae7b6/768/432/Image/Png"/>
<br>
<a> Status: Dead, Very Unfinished </a>
<br>
<a> Purple Skittles derivative. Most likely broken. Deriving PS is where I learnt how easy coding was. </a>
<br>
<a href="https://www.roblox.com/games/1103414221/Rainbow-Skittles-Search-For-The-Snow-Fedora">RBLX</a>
</p>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> Button Pressing Buddies </strong>
<br>
<img src="https://t6.rbxcdn.com/8083fe582d60b14510751423c665336a"/>
<br>
<a> Status: Dead, Very Unfinished </a>
<br>
<a> Wanted to make a roblox game, this is when I knew to code (a small amount). </a>
<br>
<a href="https://www.roblox.com/games/1128033225/Button-Pressing-Buddies">RBLX</a>
</p>

<strong style="font-size: 35px"> 2016 </strong>

<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> The first </strong>
<br>
<img src="https://t7.rbxcdn.com/979d5b1726a274f1145bf2b470f4a2e2"/>
<br>
<a> Status: Dead, Unfinished </a>
<br>
<a> Wanted to make a roblox game, my first. </a>
<br>
<a href="https://www.roblox.com/games/2386608714/VENTURE-Warppigs-First-Game-REVEALED">RBLX</a>
</p>



<p class='bezel' style="font-size: 20px">
<strong style="font-size: 40px"> Game </strong>
<br>
<img src="img/bored.png"/>
<br>
<a> Status: ??? </a>
<br>
<a> Description </a>
<br>
<a href="index.html">Here</a>
</p>

</body>